swgamaleyess (07/15/06 9:32:20 PM): hello how u doing
erin_lynnb (07/15/06 9:33:59 PM): hi
swgamaleyess (07/15/06 9:34:29 PM): so what u up to tonight
erin_lynnb (07/15/06 9:34:59 PM): nothin much
swgamaleyess (07/15/06 9:35:04 PM): same here
swgamaleyess (07/15/06 9:35:10 PM): what ur age
erin_lynnb (07/15/06 9:35:15 PM): im 15
erin_lynnb (07/15/06 9:35:17 PM): u?
swgamaleyess (07/15/06 9:35:26 PM): 23
swgamaleyess (07/15/06 9:35:32 PM): where r u from in ga
erin_lynnb (07/15/06 9:35:45 PM): im kinda near columbus
erin_lynnb (07/15/06 9:35:47 PM): u?
swgamaleyess (07/15/06 9:35:59 PM): albany
swgamaleyess (07/15/06 9:36:05 PM): where is ur pic
erin_lynnb (07/15/06 9:36:14 PM): thers 1 in my prof
swgamaleyess (07/15/06 9:36:57 PM): u r cute
erin_lynnb (07/15/06 9:37:00 PM): ty
swgamaleyess (07/15/06 9:37:07 PM): do u have a b/f
erin_lynnb (07/15/06 9:37:15 PM): no not now
swgamaleyess (07/15/06 9:37:33 PM): hard to belive as cute as u r
erin_lynnb (07/15/06 9:37:42 PM): lol ty
swgamaleyess (07/15/06 9:38:07 PM): what do u do for fun
erin_lynnb (07/15/06 9:38:22 PM): i play guitar n swim
erin_lynnb (07/15/06 9:38:25 PM): u?
swgamaleyess (07/15/06 9:38:30 PM): oh ok nice
swgamaleyess (07/15/06 9:38:34 PM): i work out alot
swgamaleyess (07/15/06 9:38:45 PM): i am 6\"1 200 brw eyes dark hair cute smile
erin_lynnb (07/15/06 9:38:56 PM): do u have a pic?
swgamaleyess (07/15/06 9:39:31 PM): not yet
swgamaleyess (07/15/06 9:39:38 PM): so u like older guys
erin_lynnb (07/15/06 9:39:55 PM): thers bad or nice guys all ages
swgamaleyess (07/15/06 9:40:32 PM): u ever date someone my ate
erin_lynnb (07/15/06 9:40:42 PM): not yet lol
swgamaleyess (07/15/06 9:41:10 PM): love to kiss u
erin_lynnb (07/15/06 9:41:25 PM): wow lol
swgamaleyess (07/15/06 9:41:35 PM): did i offend u
erin_lynnb (07/15/06 9:41:41 PM): no
erin_lynnb (07/15/06 9:41:56 PM): that was sweet
swgamaleyess (07/15/06 9:42:07 PM): now whats ur age again
erin_lynnb (07/15/06 9:42:17 PM): im 15
erin_lynnb (07/15/06 9:42:32 PM): dont even kno ur name n u wanna kiss me lol
swgamaleyess (07/15/06 9:42:41 PM): i am marcus
swgamaleyess (07/15/06 9:42:43 PM): sorry
erin_lynnb (07/15/06 9:42:50 PM): hi marcus im erin
swgamaleyess (07/15/06 9:43:18 PM): nice to meet u sexy
erin_lynnb (07/15/06 9:43:38 PM): nice to meet u too
swgamaleyess (07/15/06 9:44:19 PM): r u a virigin
erin_lynnb (07/15/06 9:44:40 PM): yea lol y?
swgamaleyess (07/15/06 9:44:51 PM): mmmmmmmmmm ok
swgamaleyess (07/15/06 9:45:47 PM): u there
erin_lynnb (07/15/06 9:45:59 PM): yea
swgamaleyess (07/15/06 9:46:20 PM): i bet lots of guys hit on u
erin_lynnb (07/15/06 9:46:26 PM): lol some
swgamaleyess (07/15/06 9:46:44 PM): any guys my age
erin_lynnb (07/15/06 9:46:50 PM): some
swgamaleyess (07/15/06 9:47:05 PM): do u think i am too old
erin_lynnb (07/15/06 9:47:23 PM): na guess not
swgamaleyess (07/15/06 9:47:47 PM): i know i would spoil u
erin_lynnb (07/15/06 9:47:54 PM): how?
swgamaleyess (07/15/06 9:48:01 PM): buy u things
swgamaleyess (07/15/06 9:48:03 PM): give u things
swgamaleyess (07/15/06 9:48:07 PM): take u places
swgamaleyess (07/15/06 9:48:10 PM): be with u
erin_lynnb (07/15/06 9:48:21 PM): wow lol
erin_lynnb (07/15/06 9:48:33 PM): we just chatted a few min
swgamaleyess (07/15/06 9:48:46 PM): i know how to treat ladies
swgamaleyess (07/15/06 9:48:52 PM): so i know how i would do u
erin_lynnb (07/15/06 9:49:04 PM): u sound cool lol
swgamaleyess (07/15/06 9:49:32 PM): i am
swgamaleyess (07/15/06 9:49:45 PM): so does ur mom let u go places
erin_lynnb (07/15/06 9:49:58 PM): mom isnt here
erin_lynnb (07/15/06 9:50:09 PM): im stayin wit my grandparents for the summer
swgamaleyess (07/15/06 9:50:25 PM): ok do they let u get out
erin_lynnb (07/15/06 9:50:42 PM): havent been much cuz thers no place to go
swgamaleyess (07/15/06 9:50:59 PM): i could take u places
erin_lynnb (07/15/06 9:51:11 PM): really?
swgamaleyess (07/15/06 9:51:17 PM): yes
erin_lynnb (07/15/06 9:51:35 PM): like where?
swgamaleyess (07/15/06 9:52:05 PM): mall movies
swgamaleyess (07/15/06 9:52:10 PM): my place
erin_lynnb (07/15/06 9:52:18 PM): oh lol
erin_lynnb (07/15/06 9:53:00 PM): soo wat kinda work do u do
swgamaleyess (07/15/06 9:53:12 PM): i work for ups
swgamaleyess (07/15/06 9:53:20 PM): so do u think u would like that
erin_lynnb (07/15/06 9:53:50 PM): idk lol we just chatted a few min but u seem cool
erin_lynnb (07/15/06 9:54:13 PM): gotta know ur not a psyco lol
swgamaleyess (07/15/06 9:54:38 PM): oh i am very cool
erin_lynnb (07/15/06 9:55:22 PM): hmm dont kno wat u look like tho
swgamaleyess (07/15/06 9:55:37 PM): very cute
swgamaleyess (07/15/06 9:55:45 PM): i am 6\"1 200 brw eyes dark hair
swgamaleyess (07/15/06 9:55:50 PM): mixed blk guy
erin_lynnb (07/15/06 9:56:09 PM): u said that lol guess i gotta trust it
swgamaleyess (07/15/06 9:56:30 PM): ur just lucky ur not here
erin_lynnb (07/15/06 9:56:36 PM): y?
swgamaleyess (07/15/06 9:56:45 PM): i would be kissing u
erin_lynnb (07/15/06 9:56:55 PM): aww
swgamaleyess (07/15/06 9:57:05 PM): u ever had oral sex
erin_lynnb (07/15/06 9:57:10 PM): no
swgamaleyess (07/15/06 9:57:41 PM): so do u shave ur pussy
erin_lynnb (07/15/06 9:57:48 PM): didnt yet lol
swgamaleyess (07/15/06 9:58:16 PM): would u for me
erin_lynnb (07/15/06 9:58:27 PM): u want me to?
swgamaleyess (07/15/06 9:58:46 PM): before i taste u yes
swgamaleyess (07/15/06 9:58:50 PM): how hairy r u
erin_lynnb (07/15/06 9:59:02 PM): hardly any lol
swgamaleyess (07/15/06 9:59:10 PM): ok u dont have to
swgamaleyess (07/15/06 9:59:16 PM): how muh do u weigh
erin_lynnb (07/15/06 9:59:56 PM): bout 98
swgamaleyess (07/15/06 10:00:11 PM): ok mmmmmmmm
swgamaleyess (07/15/06 10:00:24 PM): well r u afraid to be with a man
erin_lynnb (07/15/06 10:00:44 PM): dont think so lol
swgamaleyess (07/15/06 10:01:01 PM): so if i asked u to suck my dick what would u do
erin_lynnb (07/15/06 10:01:08 PM): omg lol
erin_lynnb (07/15/06 10:01:23 PM): dont kno how yet actully
swgamaleyess (07/15/06 10:01:44 PM): just put ur mouth on it go up and down
erin_lynnb (07/15/06 10:01:48 PM): oh
swgamaleyess (07/15/06 10:02:22 PM): and use ur tongue
erin_lynnb (07/15/06 10:02:35 PM): oh lol k
swgamaleyess (07/15/06 10:03:27 PM): so u dont masterbate huh
erin_lynnb (07/15/06 10:03:55 PM): didnt yet lol
swgamaleyess (07/15/06 10:04:50 PM): sorry i see
erin_lynnb (07/15/06 10:04:59 PM): see wat? lol
swgamaleyess (07/15/06 10:05:15 PM): u r not interested in sex
erin_lynnb (07/15/06 10:05:27 PM): idk just didnt yet
swgamaleyess (07/15/06 10:05:43 PM): i am willing to spoil u
erin_lynnb (07/15/06 10:05:55 PM): really? ur sweet
swgamaleyess (07/15/06 10:06:13 PM): yes
swgamaleyess (07/15/06 10:06:16 PM): 250
erin_lynnb (07/15/06 10:09:33 PM): wats 250?
swgamaleyess (07/15/06 10:10:18 PM): dollars
swgamaleyess (07/15/06 10:11:13 PM): u there
erin_lynnb (07/15/06 10:11:33 PM): wats 250 dollars mean?
swgamaleyess (07/15/06 10:11:52 PM): i will give u
swgamaleyess (07/15/06 10:12:45 PM): did u leave
erin_lynnb (07/15/06 10:13:01 PM): nope im hear
erin_lynnb (07/15/06 10:13:04 PM): here
erin_lynnb (07/15/06 10:13:13 PM): wat did u mean by give me?
swgamaleyess (07/15/06 10:13:42 PM): give it to u
erin_lynnb (07/15/06 10:13:55 PM): y do u wanna give me money? lol
swgamaleyess (07/15/06 10:14:03 PM): cuz i want you
erin_lynnb (07/15/06 10:14:19 PM): u dont gotta buy me lol
swgamaleyess (07/15/06 10:14:45 PM): well i do really wanta meet u
erin_lynnb (07/15/06 10:14:56 PM): wow lol
swgamaleyess (07/15/06 10:15:07 PM): ok i will back offf
erin_lynnb (07/15/06 10:15:13 PM): its k lol
erin_lynnb (07/15/06 10:15:24 PM): u r movin a lil fast lol
swgamaleyess (07/15/06 10:15:39 PM): well i go after what i want
erin_lynnb (07/15/06 10:15:55 PM): oh lol
erin_lynnb (07/15/06 10:16:00 PM): umm
erin_lynnb (07/15/06 10:16:28 PM): mayb we could talk or somethin like on the phone
erin_lynnb (07/15/06 10:16:33 PM): c if ur ok
swgamaleyess (07/15/06 10:16:56 PM): what if i am too big for u
erin_lynnb (07/15/06 10:17:04 PM): big how?
swgamaleyess (07/15/06 10:17:15 PM): 10
erin_lynnb (07/15/06 10:17:30 PM): 10 wat?
swgamaleyess (07/15/06 10:17:55 PM): 10 iches
erin_lynnb (07/15/06 10:18:02 PM): oh lol
swgamaleyess (07/15/06 10:18:28 PM): do u think that is too big
erin_lynnb (07/15/06 10:18:36 PM): idk is it?
swgamaleyess (07/15/06 10:19:07 PM): u ever tried to slide ur finger in ur pussy
erin_lynnb (07/15/06 10:19:26 PM): no lol
swgamaleyess (07/15/06 10:19:51 PM): yes i like u alot
erin_lynnb (07/15/06 10:20:00 PM): u do?
swgamaleyess (07/15/06 10:20:07 PM): yes
swgamaleyess (07/15/06 10:20:14 PM): i am a blk guy
erin_lynnb (07/15/06 10:20:18 PM): k
swgamaleyess (07/15/06 10:20:38 PM): u ever seen a man's dick
erin_lynnb (07/15/06 10:20:49 PM): not for real
erin_lynnb (07/15/06 10:20:57 PM): just like on cam
swgamaleyess (07/15/06 10:21:08 PM): what did u think
erin_lynnb (07/15/06 10:21:23 PM): cool i guess lol
swgamaleyess (07/15/06 10:21:41 PM): u never looked at porn
erin_lynnb (07/15/06 10:22:09 PM): cpl times lol some guy showed me
swgamaleyess (07/15/06 10:22:19 PM): where on here
erin_lynnb (07/15/06 10:22:37 PM): yea lol
swgamaleyess (07/15/06 10:23:21 PM): did u like it
erin_lynnb (07/15/06 10:23:40 PM): was kinda cool i guess lol
swgamaleyess (07/15/06 10:23:53 PM): did it make u wanta kiss a guy
erin_lynnb (07/15/06 10:24:08 PM): idk lol
swgamaleyess (07/15/06 10:24:33 PM): maybe i shouldnt try to find out
erin_lynnb (07/15/06 10:24:51 PM): lol
erin_lynnb (07/15/06 10:25:00 PM): try wat?
swgamaleyess (07/15/06 10:25:22 PM): to have sex with you
erin_lynnb (07/15/06 10:25:32 PM): oh lol
erin_lynnb (07/15/06 10:25:43 PM): that wat u want? lol
swgamaleyess (07/15/06 10:25:54 PM): yes
swgamaleyess (07/15/06 10:25:58 PM): is that bad
erin_lynnb (07/15/06 10:26:08 PM): guess not lol
swgamaleyess (07/15/06 10:26:41 PM): when can i call u
erin_lynnb (07/15/06 10:27:15 PM): umm dont think i better give u number grampa might pick up
erin_lynnb (07/15/06 10:27:19 PM): i could call u
swgamaleyess (07/15/06 10:27:26 PM): awwwwwww
swgamaleyess (07/15/06 10:27:33 PM): i would just hang up
swgamaleyess (07/15/06 10:27:53 PM): its long distance for u
erin_lynnb (07/15/06 10:27:53 PM): not really safe anyhow lol i dont kno u yet
erin_lynnb (07/15/06 10:28:05 PM): i got a call card mom gave me to call home
swgamaleyess (07/15/06 10:28:20 PM): ok
swgamaleyess (07/15/06 10:28:27 PM): how many guys have u called
erin_lynnb (07/15/06 10:28:42 PM): umm 1
erin_lynnb (07/15/06 10:28:49 PM): y?
erin_lynnb (07/15/06 10:29:24 PM): besides my bf but we broke up
swgamaleyess (07/15/06 10:29:30 PM): how old was he
erin_lynnb (07/15/06 10:29:47 PM): he was 17
swgamaleyess (07/15/06 10:30:08 PM): ok i am 26
swgamaleyess (07/15/06 10:30:14 PM): is that too old
erin_lynnb (07/15/06 10:30:23 PM): umm u said 23 bfore
swgamaleyess (07/15/06 10:30:32 PM): sorry type O
swgamaleyess (07/15/06 10:30:39 PM): i am i was looking at something
swgamaleyess (07/15/06 10:30:41 PM): 23
erin_lynnb (07/15/06 10:30:54 PM): u sure? lol
swgamaleyess (07/15/06 10:31:05 PM): yesssssss
erin_lynnb (07/15/06 10:31:09 PM): k
swgamaleyess (07/15/06 10:31:48 PM): what r u weearing
erin_lynnb (07/15/06 10:32:08 PM): shorts n t
swgamaleyess (07/15/06 10:32:40 PM): mmmmmmmm
swgamaleyess (07/15/06 10:34:12 PM): u there
erin_lynnb (07/15/06 10:34:18 PM): yep
swgamaleyess (07/15/06 10:35:03 PM): ask me something
erin_lynnb (07/15/06 10:35:29 PM): umm do u have family?
swgamaleyess (07/15/06 10:35:40 PM): yes i do
erin_lynnb (07/15/06 10:35:57 PM): like kids?
swgamaleyess (07/15/06 10:36:28 PM): no
erin_lynnb (07/15/06 10:37:40 PM): k